# CaroOnlineAPI

./: Lab01.sln
Lab01/: Lab01.csproj  Program.cs  Startup.cs
Lab01/Controllers/: AuthenticationController.cs  BoardController.cs  ChessController.cs  RoomController.cs
Lab01/Migrations/: 20220426123207_initDB.Designer.cs  20220426123207_initDB.cs  MasterDbContextModelSnapshot.cs
Lab01/Models/: ApplicationRole.cs  ApplicationUser.cs  BoardTransaction.cs  MasterDbContext.cs  Room.cs
Lab01/Models/Enum/: ChessType.cs
Lab01/Models/RequestModels/: AddBoardTransactionRequest.cs  ChessRequest.cs  CreateRoomRequest.cs  EditRoomRequest.cs  LoginRequest.cs  PickChessReqeuest.cs  RegistrationUser.cs  SearchDemoByName.cs
Lab01/Models/ViewModels/: BoardTransactionResponse.cs  LoginResponse.cs  RoomResponse.cs
Lab01/Properties/: launchSettings.json
Lab01/Services/: IBoardTransactionService.cs  IChessService.cs  IRoomService.cs  IUserService.cs
Lab01/Services/Impl/: BoardTransactionService.cs  ChessService.cs  RoomService.cs  UserServicesImpl.cs
Lab01/Setting/: DefaultApplication.cs
SignalR/: SignalR.csproj  Startup.cs  appsettings.json
SignalR/Controllers/: TestController.cs
SignalR/Models/: BroadcastHub.cs  IHubClient.cs  NotificationMessageModel.cs
SignalR/Properties/: launchSettings.json
